// Microsoft Visual C++ generated resource script.
//
#include "resourceCellule.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceCellule.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AJOUT_CELLULE DIALOGEX 0, 0, 211, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ajouter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Numéro de cellule",IDC_STATIC,19,32,57,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_AJOUT_NUMERO_CELLULE,139,32,40,14,ES_AUTOHSCROLL
    LTEXT           "Volume total de la cellule",IDC_STATIC,19,61,79,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_AJOUT_VOLUME_CELLULE,139,61,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_AJOUT_VOLUME_CELLULE,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,179,61,10,14
    LTEXT           "Volume de la cellule dans le calo",IDC_STATIC,19,90,102,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_AJOUT_VOLUME_CALO,139,90,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_AJOUT_VOLUME_CALO,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,179,90,10,14
    EDITTEXT        IDC_EDIT_MESSAGE_AJOUT_CELLULE,22,115,166,28,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    PUSHBUTTON      "Ajouter",IDC_ADD_CELL,139,159,50,14
END

IDD_MODIF_CELLULE DIALOGEX 0, 0, 211, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifier"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Cellule",IDC_STATIC,19,18,57,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MODIF_CELLULE,139,18,51,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Numéro de cellule",IDC_STATIC,19,40,57,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MODIF_NUMERO_CELLULE,139,40,51,14,ES_AUTOHSCROLL
    LTEXT           "Volume total de la cellule",IDC_STATIC,19,65,79,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MODIF_VOLUME_CELLULE,139,65,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MODIF_VOLUME_CELLULE,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,179,65,11,14
    LTEXT           "Volume de la cellule dans le calo",IDC_STATIC,19,90,102,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MODIF_VOLUME_CALO,139,90,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MODIF_VOLUME_CALO,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,179,90,10,14
    EDITTEXT        IDC_EDIT_MESSAGE_MODIF_CELLULE,22,115,166,28,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    PUSHBUTTON      "Modifier",IDC_MODIFY_CELL,139,159,50,14
END

IDD_SUPPR_CELLULE DIALOGEX 0, 0, 211, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Supprimer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Numéro de cellule",IDC_STATIC,19,32,57,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SUPPR_NUMERO_CELLULE,139,32,51,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Volume total de la cellule",IDC_STATIC,19,61,79,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SUPPR_VOLUME_CELLULE,139,61,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Volume de la cellule dans le calo",IDC_STATIC,19,90,102,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SUPPR_VOLUME_CALO,139,90,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MESSAGE_SUPPR_CELLULE,22,115,166,28,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    PUSHBUTTON      "Supprimer",IDC_DELETE_CELL,139,159,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AJOUT_CELLULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_MODIF_CELLULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SUPPR_CELLULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TABGENERAL DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
END

IDD_TABDIVERS DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
END

IDD_TABDOSES DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TABGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_TABDIVERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_TABDOSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

