#pragma once
#ifndef DEFINEPOSTMESSAGES_H
#define DEFINEPOSTMESSAGES_H

// Define windows message for threads
#define WM_THREADAFFICHAGE			WM_USER + 6
#define WM_THREADFINISHEDREG		WM_USER + 7
#define WM_THREADFINISHED2			WM_USER + 8
#define WM_UPDATEBUTTONS			WM_USER + 100

// Calls to Document
#define WM_GRAPHRESET				WM_USER + 9
#define WM_DISPLAYMEASUREMENT		WM_USER + 10
#define WM_DISPLAYMESSAGE			WM_USER + 11
#define WM_DISPLAYADDMESSAGE		WM_USER + 12
#define WM_DISPLAYSTEP				WM_USER + 13
#define WM_DISPLAYADDSTEP			WM_USER + 14
#define WM_DISPLAYPREVIOUSSTEP		WM_USER + 15
#define WM_DISPLAYTEMPERATURES		WM_USER + 16
#define WM_DISPLAYMESSAGEBOX		WM_USER + 17
#define WM_DISPLAYMESSAGEBOXCONF	WM_USER + 18
#define WM_UPDATEDISPLAY			WM_USER + 21
#define WM_UNLOCKMENU				WM_USER + 22
#define WM_ENABLESTARTBUTTON		WM_USER + 23
#define WM_CANCELEXPERIMENT			WM_USER + 24
#define WM_DISPLAYINITIALPRESSURE	WM_USER + 25
#define WM_DISPLAYFINALPRESSURE		WM_USER + 26
#define WM_EXCHANGEDATA				WM_USER + 27

#endif // !DEFINEPOSTMESSAGES_H


