// Microsoft Visual C++ generated resource script.
//
#include "resourceGaz.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceGaz.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AJOUT_GAZ DIALOGEX 0, 0, 242, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ajouter"
FONT 8, "MS Sans Serif", 400, 0, 0x1
BEGIN
    LTEXT           "Nom",IDC_STATIC,21,23,19,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NOM_AJOUT_GAZ,109,23,63,14,ES_AUTOHSCROLL
    LTEXT           "Symbole",IDC_STATIC,21,48,31,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SYMBOLE_AJOUT_GAZ,109,48,40,14,ES_AUTOHSCROLL
    LTEXT           "Masse moléculaire",IDC_STATIC,21,73,61,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MASSE_MOLECULAIRE_AJOUT_GAZ,109,73,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MASSE_MOLECULAIRE_AJOUT_GAZ,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,149,73,11,14
    LTEXT           "g",IDC_STATIC,169,73,19,14,SS_CENTERIMAGE
    LTEXT           "Température critique",IDC_STATIC,21,98,69,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPERATURE_CRITIQUE_AJOUT_GAZ,109,98,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPERATURE_CRITIQUE_AJOUT_GAZ,
                    "msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,149,98,11,14
    LTEXT           "°C",IDC_STATIC,169,98,19,14,SS_CENTERIMAGE
    LTEXT           "Pression critique",IDC_STATIC,21,123,59,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_CRITIQUE_AJOUT_GAZ,109,123,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_CRITIQUE_AJOUT_GAZ,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,149,123,11,14
    LTEXT           "bar",IDC_STATIC,169,123,19,14,SS_CENTERIMAGE
    LTEXT           "Température d'ébullition",IDC_STATIC,21,148,76,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPERATURE_EBULLITION_AJOUT_GAZ,109,148,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPERATURE_EBULLITION_AJOUT_GAZ,
                    "msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,149,148,11,14
    LTEXT           "°C",IDC_STATIC,169,148,19,14,SS_CENTERIMAGE
    LTEXT           "omega",IDC_STATIC,21,173,25,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OMEGA_AJOUT_GAZ,109,173,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_OMEGA_AJOUT_GAZ,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,149,173,11,14
    EDITTEXT        IDC_EDIT_AJOUT_GAZ,21,210,196,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    PUSHBUTTON      "Ajouter",IDC_ADD_GAS,175,257,50,14
END

IDD_MODIF_GAZ DIALOGEX 0, 0, 242, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifier"
FONT 8, "MS Sans Serif", 400, 0, 0x1
BEGIN
    LTEXT           "Gaz",IDC_STATIC,21,13,19,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MODIF_GAZ,109,13,50,136,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nom",IDC_STATIC,21,35,19,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NOM_MODIF_GAZ,109,35,63,14,ES_AUTOHSCROLL
    LTEXT           "Symbole",IDC_STATIC,21,60,31,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SYMBOLE_MODIF_GAZ,109,60,40,14,ES_AUTOHSCROLL
    LTEXT           "Masse moléculaire",IDC_STATIC,21,85,61,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MASSE_MOLECULAIRE_MODIF_GAZ,109,85,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MASSE_MOLECULAIRE_MODIF_GAZ,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,149,85,11,14
    LTEXT           "g",IDC_STATIC,169,85,19,14,SS_CENTERIMAGE
    LTEXT           "Température critique",IDC_STATIC,21,110,69,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPERATURE_CRITIQUE_MODIF_GAZ,109,110,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPERATURE_CRITIQUE_MODIF_GAZ,
                    "msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,149,110,11,14
    LTEXT           "°C",IDC_STATIC,169,110,19,14,SS_CENTERIMAGE
    LTEXT           "Pression critique",IDC_STATIC,21,135,59,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_CRITIQUE_MODIF_GAZ,109,135,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_CRITIQUE_MODIF_GAZ,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,149,135,11,14
    LTEXT           "bar",IDC_STATIC,169,135,19,14,SS_CENTERIMAGE
    LTEXT           "Température d'ébullition",IDC_STATIC,21,160,76,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPERATURE_EBULLITION_MODIF_GAZ,109,160,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPERATURE_EBULLITION_MODIF_GAZ,
                    "msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,149,160,11,14
    LTEXT           "°C",IDC_STATIC,169,160,19,14,SS_CENTERIMAGE
    LTEXT           "omega",IDC_STATIC,21,185,25,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OMEGA_MODIF_GAZ,109,185,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_OMEGA_MODIF_GAZ,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,149,185,11,14
    EDITTEXT        IDC_EDIT_MODIF_GAZ,21,210,196,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    PUSHBUTTON      "Modifier",IDC_MODIFY_GAS,175,257,50,14
END

IDD_SUPPR_GAZ DIALOGEX 0, 0, 242, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Supprimer"
FONT 8, "MS Sans Serif", 400, 0, 0x1
BEGIN
    LTEXT           "Gaz",IDC_STATIC,41,72,19,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SUPPR_GAZ,129,72,50,151,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUPPR_GAZ,21,210,196,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    PUSHBUTTON      "Supprimer",IDC_DELETE_GAS,175,257,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AJOUT_GAZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_MODIF_GAZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_SUPPR_GAZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

