- 00:14:51.000 INFO:  listening on socket: 1044
- 00:14:51.015 DEBUG1: 	Entering accept loop
- 00:14:57.515 INFO:  accepted new socket: [::1]:62605
- 00:14:57.515 DEBUG2: 		Enter thread for socket2256
- 00:14:57.515 DEBUG: 2256 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:02.765 DEBUG: 2256 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:14:57 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:02.765 DEBUG3: 			Exit thread 2256
- 00:15:02.781 INFO:  accepted new socket: [::1]:62610
- 00:15:02.781 DEBUG2: 		Enter thread for socket2260
- 00:15:02.781 DEBUG: 2260 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:02.781 DEBUG: 2260 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:02 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:02.781 DEBUG3: 			Exit thread 2260
- 00:15:02.796 INFO:  accepted new socket: [::1]:62611
- 00:15:02.796 DEBUG2: 		Enter thread for socket2260
- 00:15:02.796 DEBUG: 2260 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:02.812 DEBUG: 2260 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:02 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:02.812 DEBUG3: 			Exit thread 2260
- 00:15:02.843 INFO:  accepted new socket: [::1]:62612
- 00:15:02.859 DEBUG2: 		Enter thread for socket1688
- 00:15:02.859 DEBUG: 1688 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:02.859 DEBUG: 1688 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:02 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:02.859 DEBUG3: 			Exit thread 1688
- 00:15:02.875 INFO:  accepted new socket: [::1]:62613
- 00:15:02.875 DEBUG2: 		Enter thread for socket2292
- 00:15:02.890 DEBUG: 2292 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:02.890 DEBUG: 2292 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:02 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:02.890 DEBUG3: 			Exit thread 2292
- 00:15:02.906 INFO:  accepted new socket: [::1]:62614
- 00:15:02.906 DEBUG2: 		Enter thread for socket1688
- 00:15:02.906 DEBUG: 1688 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:02.906 DEBUG: 1688 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:02 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:02.906 DEBUG3: 			Exit thread 1688
- 00:15:02.937 INFO:  accepted new socket: [::1]:62615
- 00:15:02.937 DEBUG2: 		Enter thread for socket2180
- 00:15:02.937 DEBUG: 2180 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:02.937 DEBUG: 2180 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:02 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:02.937 DEBUG3: 			Exit thread 2180
- 00:15:02.968 INFO:  accepted new socket: [::1]:62616
- 00:15:02.968 DEBUG2: 		Enter thread for socket2180
- 00:15:02.968 DEBUG: 2180 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:02.984 DEBUG: 2180 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:02 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:02.984 DEBUG3: 			Exit thread 2180
- 00:15:02.000 INFO:  accepted new socket: [::1]:62617
- 00:15:02.000 DEBUG2: 		Enter thread for socket2288
- 00:15:02.000 DEBUG: 2288 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:02.015 DEBUG: 2288 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:02 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:02.015 DEBUG3: 			Exit thread 2288
- 00:15:09.328 INFO:  accepted new socket: [::1]:62618
- 00:15:09.343 DEBUG2: 		Enter thread for socket2264
- 00:15:09.343 DEBUG: 2264 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:09.343 DEBUG: 2264 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:09 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:09.343 DEBUG3: 			Exit thread 2264
- 00:15:09.343 INFO:  accepted new socket: [::1]:62619
- 00:15:09.343 DEBUG2: 		Enter thread for socket2256
- 00:15:09.343 DEBUG: 2256 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:09.343 DEBUG: 2256 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:09 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:09.343 DEBUG3: 			Exit thread 2256
- 00:15:09.359 INFO:  accepted new socket: [::1]:62620
- 00:15:09.359 DEBUG2: 		Enter thread for socket2288
- 00:15:09.359 DEBUG: 2288 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:09.359 DEBUG: 2288 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:09 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:09.359 DEBUG3: 			Exit thread 2288
- 00:15:09.359 INFO:  accepted new socket: [::1]:62621
- 00:15:09.359 DEBUG2: 		Enter thread for socket2256
- 00:15:09.359 DEBUG: 2256 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:09.375 DEBUG: 2256 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:09 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:09.375 DEBUG3: 			Exit thread 2256
- 00:15:09.375 INFO:  accepted new socket: [::1]:62622
- 00:15:09.375 DEBUG2: 		Enter thread for socket2264
- 00:15:09.375 DEBUG: 2264 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:09.375 DEBUG: 2264 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:09 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:09.375 DEBUG3: 			Exit thread 2264
- 00:15:09.375 INFO:  accepted new socket: [::1]:62623
- 00:15:09.375 DEBUG2: 		Enter thread for socket2268
- 00:15:09.375 DEBUG: 2268 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:09.390 DEBUG: 2268 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:09 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:09.390 DEBUG3: 			Exit thread 2268
- 00:15:09.390 INFO:  accepted new socket: [::1]:62624
- 00:15:09.390 DEBUG2: 		Enter thread for socket2264
- 00:15:09.390 DEBUG: 2264 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:09.390 DEBUG: 2264 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:09 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:09.390 DEBUG3: 			Exit thread 2264
- 00:15:09.390 INFO:  accepted new socket: [::1]:62625
- 00:15:09.390 DEBUG2: 		Enter thread for socket2264
- 00:15:09.406 DEBUG: 2264 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:09.406 DEBUG: 2264 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:09 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:09.406 DEBUG3: 			Exit thread 2264
- 00:15:09.406 INFO:  accepted new socket: [::1]:62626
- 00:15:09.406 DEBUG2: 		Enter thread for socket2292
- 00:15:09.406 DEBUG: 2292 request was: \nGET /api/machinesettings HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-GB) WindowsPowerShell/5.1.14393.206
Host: localhost


- 00:15:09.406 DEBUG: 2292 response sent: \nHTTP/1.1 200 OK
Date: Thu, 13 Oct 2016 22:15:09 GMT
Server: Kalel Server
Connection: close
Content-Type: application/json
Content-Length: 563

{"ActivationSecurite":true,"COMInstruments":[-1],"CaloEntete":"xxx","CaloName":"xxx","CheminFichierGeneral":"C:/","FunctionInstruments":[-23],"HighPressureToMeasure":false,"LowPressureToMeasure":false,"NumberInstruments":1,"PortKeithley":1,"PortMensor":3,"PortTemperatures":2,"PortVannes":1,"PresenceTuyereSonique":true,"PressionLimiteVide":2,"PressionSecuriteBassePression":2,"PressionSecuriteHautePression":2,"SensibiliteCalo":0.05470199,"SensibiliteCapteurBassePression":2,"SensibiliteCapteurHautePression":2,"VolumeP6":2,"VolumeRef":2,"typeInstruments":[-21]}
- 00:15:09.406 DEBUG3: 			Exit thread 2292
- 00:15:12.406 DEBUG1: 	Leaving accept loop
