// Microsoft Visual C++ generated resource script.
//
#include "resourceConnectionPort.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceConnectionPort.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTION_PORT DIALOGEX 0, 0, 479, 341
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "V"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Temperature",IDC_STATIC,15,15,304,82
    COMBOBOX        IDC_COMBO_CHANNEL_T1,152,34,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT_INSTRUMENT_1,408,48,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_T2,152,54,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT_INSTRUMENT_2,408,68,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_T3,152,74,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT_INSTRUMENT_3,408,88,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Controllers",IDC_STATIC,7,193,456,122
    LTEXT           "V1",IDC_STATIC,41,210,18,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,348,320,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,409,320,50,14
    CONTROL         "Temperature Calo",IDC_CHECK_T1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,35,73,10
    CONTROL         "Temperature Cage",IDC_CHECK_T2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,55,76,10
    CONTROL         "Temperature Room",IDC_CHECK_T3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,76,77,10
    COMBOBOX        IDC_COMBO_TYPE_INSTRUMENT_1,356,48,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE_INSTRUMENT_2,356,68,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE_INSTRUMENT_3,356,88,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_T1,275,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T2,275,53,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T3,275,72,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Pressure",IDC_STATIC,14,101,305,60
    COMBOBOX        IDC_COMBO_CHANNEL_P1,152,112,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT_INSTRUMENT_4,408,106,48,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_P2,152,132,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT_INSTRUMENT_5,408,126,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pressure High Range",IDC_CHECK_P1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,113,83,10
    CONTROL         "Pressure Low Range",IDC_CHECK_P2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,133,81,10
    COMBOBOX        IDC_COMBO_TYPE_INSTRUMENT_4,356,106,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE_INSTRUMENT_5,356,126,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_P1,275,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P2,275,131,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Calorimeter",IDC_STATIC,14,160,305,31
    COMBOBOX        IDC_COMBO_CHANNEL_C1,152,171,31,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT_INSTRUMENT_6,408,143,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Calorimeter",IDC_CHECK_C1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,171,53,10
    COMBOBOX        IDC_COMBO_TYPE_INSTRUMENT_6,356,143,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_C1,275,170,40,14,ES_AUTOHSCROLL
    LTEXT           "Sensitivity",IDC_STATIC,279,8,34,8
    LTEXT           "Instrument",IDC_STATIC,363,32,36,8
    LTEXT           "Channel",IDC_STATIC,154,8,27,8
    LTEXT           "Port",IDC_STATIC,423,31,14,8
    COMBOBOX        IDC_COMBO_INSTRUMENT_T1,115,34,28,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_T2,115,54,28,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_T3,115,74,28,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_P1,116,112,27,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_P2,116,132,27,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_C1,116,171,27,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Instrument",IDC_STATIC,112,8,36,8
    LTEXT           "1",IDC_STATIC,345,50,8,8
    LTEXT           "2",IDC_STATIC,345,71,8,8
    LTEXT           "3",IDC_STATIC,345,90,8,8
    LTEXT           "4",IDC_STATIC,344,108,8,8
    LTEXT           "5",IDC_STATIC,344,128,8,8
    LTEXT           "6",IDC_STATIC,344,145,8,8
    GROUPBOX        "Instruments",IDC_STATIC,334,14,131,177
    EDITTEXT        IDC_EDIT_T4,187,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T5,187,53,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T6,187,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P3,187,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P4,187,131,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C2,187,170,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T7,231,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T8,231,53,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T9,231,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P5,231,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P6,231,131,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C3,231,170,40,14,ES_AUTOHSCROLL
    LTEXT           "Safe-min",IDC_STATIC,191,8,29,8
    LTEXT           "Safe-max",IDC_STATIC,235,8,32,8
    COMBOBOX        IDC_COMBO_CHANNEL_T4,96,210,31,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_T4,62,210,28,17,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_T5,135,210,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "V2",IDC_STATIC,41,226,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CHANNEL_T6,96,226,31,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_T5,62,226,28,17,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_T7,135,226,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "V3",IDC_STATIC,41,242,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CHANNEL_T8,96,242,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_T6,62,242,28,17,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_T9,135,242,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "V4",IDC_STATIC,41,260,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CHANNEL_T10,96,259,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_T7,62,259,28,17,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_T11,135,259,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "V5",IDC_STATIC,41,277,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CHANNEL_T12,96,277,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_T8,62,277,28,17,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_T13,135,277,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "V6",IDC_STATIC,41,293,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CHANNEL_T14,96,292,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_T9,62,292,28,17,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_T15,135,292,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "V7",IDC_STATIC,194,211,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CHANNEL_T16,249,210,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_T10,215,210,28,17,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_T17,288,210,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "V8",IDC_STATIC,194,228,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CHANNEL_T18,249,226,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_T11,215,226,28,17,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_T19,288,226,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "EV1",IDC_STATIC,194,244,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CHANNEL_T20,249,244,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_T12,215,244,28,17,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_T21,288,244,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "EV2",IDC_STATIC,194,260,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CHANNEL_T22,249,260,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_T13,215,260,28,17,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_T23,288,260,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pump",IDC_STATIC,194,279,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CHANNEL_T24,249,277,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_T14,215,277,28,17,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_T25,288,277,31,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Instrument",IDC_STATIC,212,198,36,8
    LTEXT           "Channel",IDC_STATIC,253,198,27,8
    LTEXT           "Subchan",IDC_STATIC,290,198,28,8
    LTEXT           "Instrument",IDC_STATIC,59,198,36,8
    LTEXT           "Channel",IDC_STATIC,100,198,27,8
    LTEXT           "Subchan",IDC_STATIC,138,198,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONNECTION_PORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        VERTGUIDE, 25
        VERTGUIDE, 166
        VERTGUIDE, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONNECTION_PORT DLGINIT
BEGIN
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T1, 0x403, 3, 0
0x3531, "\000" 
    IDC_PORT_INSTRUMENT_1, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0031, 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0032, 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0033, 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0034, 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0035, 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0036, 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0037, 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0038, 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0039, 
    IDC_PORT_INSTRUMENT_1, 0x403, 3, 0
0x3031, "\000" 
    IDC_PORT_INSTRUMENT_1, 0x403, 3, 0
0x3131, "\000" 
    IDC_PORT_INSTRUMENT_1, 0x403, 3, 0
0x3231, "\000" 
    IDC_PORT_INSTRUMENT_1, 0x403, 3, 0
0x3331, "\000" 
    IDC_PORT_INSTRUMENT_1, 0x403, 3, 0
0x3431, "\000" 
    IDC_PORT_INSTRUMENT_1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T2, 0x403, 3, 0
0x3531, "\000" 
    IDC_PORT_INSTRUMENT_2, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0031, 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0032, 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0033, 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0034, 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0035, 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0036, 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0037, 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0038, 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0039, 
    IDC_PORT_INSTRUMENT_2, 0x403, 3, 0
0x3031, "\000" 
    IDC_PORT_INSTRUMENT_2, 0x403, 3, 0
0x3131, "\000" 
    IDC_PORT_INSTRUMENT_2, 0x403, 3, 0
0x3231, "\000" 
    IDC_PORT_INSTRUMENT_2, 0x403, 3, 0
0x3331, "\000" 
    IDC_PORT_INSTRUMENT_2, 0x403, 3, 0
0x3431, "\000" 
    IDC_PORT_INSTRUMENT_2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T3, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T3, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T3, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T3, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T3, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T3, 0x403, 3, 0
0x3531, "\000" 
    IDC_PORT_INSTRUMENT_3, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0031, 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0032, 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0033, 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0034, 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0035, 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0036, 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0037, 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0038, 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0039, 
    IDC_PORT_INSTRUMENT_3, 0x403, 3, 0
0x3031, "\000" 
    IDC_PORT_INSTRUMENT_3, 0x403, 3, 0
0x3131, "\000" 
    IDC_PORT_INSTRUMENT_3, 0x403, 3, 0
0x3231, "\000" 
    IDC_PORT_INSTRUMENT_3, 0x403, 3, 0
0x3331, "\000" 
    IDC_PORT_INSTRUMENT_3, 0x403, 3, 0
0x3431, "\000" 
    IDC_PORT_INSTRUMENT_3, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_1, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_1, 0x403, 9, 0
0x654b, 0x7469, 0x6c68, 0x7965, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_1, 0x403, 7, 0
0x654d, 0x736e, 0x726f, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_1, 0x403, 12, 0
0x494e, 0x552d, 0x4253, 0x3239, 0x3132, 0x0041, 
    IDC_COMBO_TYPE_INSTRUMENT_1, 0x403, 11, 0
0x494e, 0x552d, 0x4253, 0x3036, 0x3630, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_2, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_2, 0x403, 9, 0
0x654b, 0x7469, 0x6c68, 0x7965, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_2, 0x403, 7, 0
0x654d, 0x736e, 0x726f, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_2, 0x403, 12, 0
0x494e, 0x552d, 0x4253, 0x3239, 0x3132, 0x0041, 
    IDC_COMBO_TYPE_INSTRUMENT_2, 0x403, 11, 0
0x494e, 0x552d, 0x4253, 0x3036, 0x3630, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_3, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_3, 0x403, 9, 0
0x654b, 0x7469, 0x6c68, 0x7965, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_3, 0x403, 7, 0
0x654d, 0x736e, 0x726f, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_3, 0x403, 12, 0
0x494e, 0x552d, 0x4253, 0x3239, 0x3132, 0x0041, 
    IDC_COMBO_TYPE_INSTRUMENT_3, 0x403, 11, 0
0x494e, 0x552d, 0x4253, 0x3036, 0x3630, "\000" 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_P1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_P1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_P1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_P1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_P1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_P1, 0x403, 3, 0
0x3531, "\000" 
    IDC_PORT_INSTRUMENT_4, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0031, 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0032, 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0033, 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0034, 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0035, 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0036, 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0037, 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0038, 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0039, 
    IDC_PORT_INSTRUMENT_4, 0x403, 3, 0
0x3031, "\000" 
    IDC_PORT_INSTRUMENT_4, 0x403, 3, 0
0x3131, "\000" 
    IDC_PORT_INSTRUMENT_4, 0x403, 3, 0
0x3231, "\000" 
    IDC_PORT_INSTRUMENT_4, 0x403, 3, 0
0x3331, "\000" 
    IDC_PORT_INSTRUMENT_4, 0x403, 3, 0
0x3431, "\000" 
    IDC_PORT_INSTRUMENT_4, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_P2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_P2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_P2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_P2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_P2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_P2, 0x403, 3, 0
0x3531, "\000" 
    IDC_PORT_INSTRUMENT_5, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0031, 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0032, 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0033, 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0034, 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0035, 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0036, 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0037, 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0038, 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0039, 
    IDC_PORT_INSTRUMENT_5, 0x403, 3, 0
0x3031, "\000" 
    IDC_PORT_INSTRUMENT_5, 0x403, 3, 0
0x3131, "\000" 
    IDC_PORT_INSTRUMENT_5, 0x403, 3, 0
0x3231, "\000" 
    IDC_PORT_INSTRUMENT_5, 0x403, 3, 0
0x3331, "\000" 
    IDC_PORT_INSTRUMENT_5, 0x403, 3, 0
0x3431, "\000" 
    IDC_PORT_INSTRUMENT_5, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_4, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_4, 0x403, 9, 0
0x654b, 0x7469, 0x6c68, 0x7965, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_4, 0x403, 7, 0
0x654d, 0x736e, 0x726f, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_4, 0x403, 12, 0
0x494e, 0x552d, 0x4253, 0x3239, 0x3132, 0x0041, 
    IDC_COMBO_TYPE_INSTRUMENT_4, 0x403, 11, 0
0x494e, 0x552d, 0x4253, 0x3036, 0x3630, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_5, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_5, 0x403, 9, 0
0x654b, 0x7469, 0x6c68, 0x7965, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_5, 0x403, 7, 0
0x654d, 0x736e, 0x726f, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_5, 0x403, 12, 0
0x494e, 0x552d, 0x4253, 0x3239, 0x3132, 0x0041, 
    IDC_COMBO_TYPE_INSTRUMENT_5, 0x403, 11, 0
0x494e, 0x552d, 0x4253, 0x3036, 0x3630, "\000" 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_C1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_C1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_C1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_C1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_C1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_C1, 0x403, 3, 0
0x3531, "\000" 
    IDC_PORT_INSTRUMENT_6, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0031, 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0032, 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0033, 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0034, 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0035, 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0036, 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0037, 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0038, 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0039, 
    IDC_PORT_INSTRUMENT_6, 0x403, 3, 0
0x3031, "\000" 
    IDC_PORT_INSTRUMENT_6, 0x403, 3, 0
0x3131, "\000" 
    IDC_PORT_INSTRUMENT_6, 0x403, 3, 0
0x3231, "\000" 
    IDC_PORT_INSTRUMENT_6, 0x403, 3, 0
0x3331, "\000" 
    IDC_PORT_INSTRUMENT_6, 0x403, 3, 0
0x3431, "\000" 
    IDC_PORT_INSTRUMENT_6, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_6, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_6, 0x403, 9, 0
0x654b, 0x7469, 0x6c68, 0x7965, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_6, 0x403, 7, 0
0x654d, 0x736e, 0x726f, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_6, 0x403, 12, 0
0x494e, 0x552d, 0x4253, 0x3239, 0x3132, 0x0041, 
    IDC_COMBO_TYPE_INSTRUMENT_6, 0x403, 11, 0
0x494e, 0x552d, 0x4253, 0x3036, 0x3630, "\000" 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T4, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T4, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T4, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T4, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T4, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T4, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T4, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T4, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T4, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T4, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T4, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T4, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T4, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T4, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T4, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T4, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_T4, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T4, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T4, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T4, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T4, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T4, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T4, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T4, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T4, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T4, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T4, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T4, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T4, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T4, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T4, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T4, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T5, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T5, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T5, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T5, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T5, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T5, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T5, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T5, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T5, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T5, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T5, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T5, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T5, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T5, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T5, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T5, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T6, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T6, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T6, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T6, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T6, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T6, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T6, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T6, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T6, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T6, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T6, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T6, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T6, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T6, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T6, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T6, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_T5, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T5, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T5, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T5, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T5, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T5, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T5, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T5, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T5, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T5, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T5, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T5, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T5, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T5, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T5, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T5, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T7, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_CHANNEL_T7, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T7, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T7, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T7, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T7, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T7, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T7, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T7, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T7, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T7, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T7, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T7, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T7, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T7, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T7, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T8, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T8, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T8, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T8, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T8, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T8, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T8, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T8, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T8, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T8, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T8, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T8, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T8, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T8, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T8, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T8, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_T6, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T6, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T6, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T6, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T6, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T6, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T6, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T6, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T6, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T6, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T6, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T6, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T6, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T6, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T6, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T6, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T9, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_CHANNEL_T9, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T9, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T9, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T9, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T9, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T9, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T9, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T9, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T9, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T9, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T9, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T9, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T9, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T9, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T9, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T10, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T10, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T10, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T10, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T10, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T10, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T10, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T10, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T10, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T10, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T10, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T10, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T10, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T10, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T10, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T10, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_T7, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T7, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T7, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T7, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T7, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T7, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T7, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T7, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T7, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T7, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T7, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T7, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T7, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T7, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T7, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T7, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T11, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_CHANNEL_T11, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T11, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T11, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T11, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T11, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T11, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T11, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T11, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T11, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T11, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T11, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T11, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T11, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T11, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T11, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T12, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T12, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T12, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T12, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T12, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T12, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T12, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T12, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T12, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T12, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T12, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T12, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T12, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T12, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T12, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T12, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_T8, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T8, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T8, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T8, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T8, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T8, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T8, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T8, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T8, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T8, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T8, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T8, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T8, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T8, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T8, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T8, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T13, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_CHANNEL_T13, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T13, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T13, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T13, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T13, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T13, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T13, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T13, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T13, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T13, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T13, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T13, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T13, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T13, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T13, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T14, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T14, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T14, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T14, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T14, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T14, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T14, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T14, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T14, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T14, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T14, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T14, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T14, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T14, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T14, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T14, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_T9, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T9, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T9, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T9, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T9, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T9, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T9, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T9, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T9, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T9, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T9, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T9, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T9, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T9, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T9, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T9, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T15, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_CHANNEL_T15, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T15, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T15, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T15, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T15, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T15, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T15, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T15, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T15, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T15, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T15, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T15, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T15, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T15, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T15, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T16, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T16, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T16, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T16, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T16, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T16, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T16, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T16, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T16, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T16, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T16, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T16, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T16, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T16, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T16, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T16, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_T10, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T10, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T10, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T10, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T10, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T10, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T10, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T10, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T10, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T10, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T10, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T10, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T10, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T10, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T10, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T10, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T17, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T17, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T17, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T17, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T17, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T17, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T17, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T17, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T17, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T17, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T17, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T17, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T17, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T17, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T17, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T17, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T18, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T18, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T18, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T18, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T18, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T18, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T18, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T18, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T18, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T18, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T18, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T18, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T18, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T18, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T18, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T18, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_T11, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T11, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T11, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T11, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T11, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T11, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T11, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T11, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T11, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T11, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T11, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T11, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T11, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T11, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T11, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T11, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T19, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T19, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T19, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T19, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T19, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T19, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T19, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T19, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T19, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T19, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T19, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T19, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T19, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T19, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T19, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T19, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T20, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T20, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T20, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T20, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T20, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T20, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T20, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T20, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T20, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T20, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T20, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T20, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T20, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T20, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T20, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T20, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_T12, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T12, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T12, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T12, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T12, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T12, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T12, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T12, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T12, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T12, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T12, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T12, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T12, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T12, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T12, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T12, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T21, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T21, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T21, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T21, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T21, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T21, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T21, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T21, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T21, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T21, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T21, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T21, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T21, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T21, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T21, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T21, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T22, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T22, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T22, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T22, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T22, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T22, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T22, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T22, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T22, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T22, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T22, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T22, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T22, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T22, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T22, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T22, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_T13, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T13, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T13, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T13, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T13, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T13, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T13, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T13, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T13, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T13, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T13, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T13, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T13, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T13, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T13, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T13, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T23, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T23, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T23, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T23, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T23, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T23, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T23, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T23, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T23, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T23, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T23, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T23, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T23, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T23, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T23, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T23, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T24, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T24, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T24, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T24, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T24, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T24, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T24, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T24, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T24, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T24, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T24, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T24, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T24, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T24, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T24, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T24, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_T14, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T14, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T14, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T14, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T14, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T14, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T14, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T14, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T14, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T14, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T14, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T14, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T14, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T14, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T14, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T14, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T25, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHANNEL_T25, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T25, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T25, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T25, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T25, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T25, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T25, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T25, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T25, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T25, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T25, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T25, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T25, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T25, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T25, 0x403, 3, 0
0x3531, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONNECTION_PORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

