// Microsoft Visual C++ generated resource script.
//
#include "resourceConnectionPort.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceConnectionPort.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTION_PORT DIALOGEX 0, 0, 513, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "s"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Temperature",IDC_STATIC,23,46,258,82
    COMBOBOX        IDC_COMBO_CHANNEL_T1,173,65,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT_INSTRUMENT_1,419,122,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_T2,173,85,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT_INSTRUMENT_2,419,142,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_T3,173,105,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT_INSTRUMENT_3,419,162,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Valve Controller",IDC_STATIC,22,246,262,43
    LTEXT           "Controller",IDC_STATIC,29,264,53,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PORT_VANNES,229,264,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(NI-USB 6008)",IDC_STATIC,68,264,47,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,395,300,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,456,300,50,14
    CONTROL         "Temperature Calo",IDC_CHECK_T1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,66,73,10
    CONTROL         "Temperature Cage",IDC_CHECK_T2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,86,76,10
    CONTROL         "Temperature Room",IDC_CHECK_T3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,107,77,10
    COMBOBOX        IDC_COMBO_TYPE_INSTRUMENT_1,367,122,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE_INSTRUMENT_2,367,142,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE_INSTRUMENT_3,367,162,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_T1,128,64,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T2,128,84,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T3,128,103,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Pressure",IDC_STATIC,22,132,260,60
    COMBOBOX        IDC_COMBO_CHANNEL_P1,173,143,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT_INSTRUMENT_4,419,180,48,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_P2,173,163,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT_INSTRUMENT_5,419,200,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pressure High Range",IDC_CHECK_P1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,144,83,10
    CONTROL         "Pressure Low Range",IDC_CHECK_P2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,164,81,10
    COMBOBOX        IDC_COMBO_TYPE_INSTRUMENT_4,367,180,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE_INSTRUMENT_5,367,200,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_P1,128,142,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P2,128,162,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Calorimeter",IDC_STATIC,22,197,261,40
    COMBOBOX        IDC_COMBO_CHANNEL_C1,173,212,48,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT_INSTRUMENT_6,419,217,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Calorimeter",IDC_CHECK_C1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,213,53,10
    COMBOBOX        IDC_COMBO_TYPE_INSTRUMENT_6,367,217,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_C1,128,212,40,14,ES_AUTOHSCROLL
    LTEXT           "Sensitivity",IDC_STATIC,133,27,34,8
    LTEXT           "Instrument",IDC_STATIC,374,106,36,8
    LTEXT           "Channel",IDC_STATIC,185,27,27,8
    LTEXT           "Port",IDC_STATIC,434,105,14,8
    COMBOBOX        IDC_COMBO_INSTRUMENT_T1,229,65,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_T2,229,85,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_T3,229,105,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_P1,230,143,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_P2,230,163,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT_C1,230,212,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Instrument",IDC_STATIC,235,28,36,8
    LTEXT           "1",IDC_STATIC,356,124,8,8
    LTEXT           "2",IDC_STATIC,356,145,8,8
    LTEXT           "3",IDC_STATIC,356,164,8,8
    LTEXT           "4",IDC_STATIC,355,182,8,8
    LTEXT           "5",IDC_STATIC,355,202,8,8
    LTEXT           "6",IDC_STATIC,355,219,8,8
    GROUPBOX        "Instruments",IDC_STATIC,322,80,154,172
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONNECTION_PORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONNECTION_PORT DLGINIT
BEGIN
    IDC_COMBO_CHANNEL_T1, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T1, 0x403, 3, 0
0x3531, "\000" 
    IDC_PORT_INSTRUMENT_1, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0031, 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0032, 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0033, 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0034, 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0035, 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0036, 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0037, 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0038, 
    IDC_PORT_INSTRUMENT_1, 0x403, 2, 0
0x0039, 
    IDC_PORT_INSTRUMENT_1, 0x403, 3, 0
0x3031, "\000" 
    IDC_PORT_INSTRUMENT_1, 0x403, 3, 0
0x3131, "\000" 
    IDC_PORT_INSTRUMENT_1, 0x403, 3, 0
0x3231, "\000" 
    IDC_PORT_INSTRUMENT_1, 0x403, 3, 0
0x3331, "\000" 
    IDC_PORT_INSTRUMENT_1, 0x403, 3, 0
0x3431, "\000" 
    IDC_PORT_INSTRUMENT_1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T2, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T2, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T2, 0x403, 3, 0
0x3531, "\000" 
    IDC_PORT_INSTRUMENT_2, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0031, 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0032, 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0033, 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0034, 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0035, 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0036, 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0037, 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0038, 
    IDC_PORT_INSTRUMENT_2, 0x403, 2, 0
0x0039, 
    IDC_PORT_INSTRUMENT_2, 0x403, 3, 0
0x3031, "\000" 
    IDC_PORT_INSTRUMENT_2, 0x403, 3, 0
0x3131, "\000" 
    IDC_PORT_INSTRUMENT_2, 0x403, 3, 0
0x3231, "\000" 
    IDC_PORT_INSTRUMENT_2, 0x403, 3, 0
0x3331, "\000" 
    IDC_PORT_INSTRUMENT_2, 0x403, 3, 0
0x3431, "\000" 
    IDC_PORT_INSTRUMENT_2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_T3, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_T3, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_T3, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_T3, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_T3, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_T3, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_T3, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_T3, 0x403, 3, 0
0x3531, "\000" 
    IDC_PORT_INSTRUMENT_3, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0031, 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0032, 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0033, 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0034, 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0035, 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0036, 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0037, 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0038, 
    IDC_PORT_INSTRUMENT_3, 0x403, 2, 0
0x0039, 
    IDC_PORT_INSTRUMENT_3, 0x403, 3, 0
0x3031, "\000" 
    IDC_PORT_INSTRUMENT_3, 0x403, 3, 0
0x3131, "\000" 
    IDC_PORT_INSTRUMENT_3, 0x403, 3, 0
0x3231, "\000" 
    IDC_PORT_INSTRUMENT_3, 0x403, 3, 0
0x3331, "\000" 
    IDC_PORT_INSTRUMENT_3, 0x403, 3, 0
0x3431, "\000" 
    IDC_PORT_INSTRUMENT_3, 0x403, 3, 0
0x3531, "\000" 
    IDC_PORT_VANNES, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_PORT_VANNES, 0x403, 2, 0
0x0031, 
    IDC_PORT_VANNES, 0x403, 2, 0
0x0032, 
    IDC_PORT_VANNES, 0x403, 2, 0
0x0033, 
    IDC_PORT_VANNES, 0x403, 2, 0
0x0034, 
    IDC_PORT_VANNES, 0x403, 2, 0
0x0035, 
    IDC_PORT_VANNES, 0x403, 2, 0
0x0036, 
    IDC_PORT_VANNES, 0x403, 2, 0
0x0037, 
    IDC_PORT_VANNES, 0x403, 2, 0
0x0038, 
    IDC_PORT_VANNES, 0x403, 2, 0
0x0039, 
    IDC_PORT_VANNES, 0x403, 3, 0
0x3031, "\000" 
    IDC_PORT_VANNES, 0x403, 3, 0
0x3131, "\000" 
    IDC_PORT_VANNES, 0x403, 3, 0
0x3231, "\000" 
    IDC_PORT_VANNES, 0x403, 3, 0
0x3331, "\000" 
    IDC_PORT_VANNES, 0x403, 3, 0
0x3431, "\000" 
    IDC_PORT_VANNES, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_1, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_1, 0x403, 9, 0
0x654b, 0x7469, 0x6c68, 0x7965, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_1, 0x403, 7, 0
0x654d, 0x736e, 0x726f, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_1, 0x403, 12, 0
0x494e, 0x552d, 0x4253, 0x3239, 0x3132, 0x0041, 
    IDC_COMBO_TYPE_INSTRUMENT_1, 0x403, 11, 0
0x494e, 0x552d, 0x4253, 0x3036, 0x3630, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_2, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_2, 0x403, 9, 0
0x654b, 0x7469, 0x6c68, 0x7965, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_2, 0x403, 7, 0
0x654d, 0x736e, 0x726f, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_2, 0x403, 12, 0
0x494e, 0x552d, 0x4253, 0x3239, 0x3132, 0x0041, 
    IDC_COMBO_TYPE_INSTRUMENT_2, 0x403, 11, 0
0x494e, 0x552d, 0x4253, 0x3036, 0x3630, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_3, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_3, 0x403, 9, 0
0x654b, 0x7469, 0x6c68, 0x7965, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_3, 0x403, 7, 0
0x654d, 0x736e, 0x726f, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_3, 0x403, 12, 0
0x494e, 0x552d, 0x4253, 0x3239, 0x3132, 0x0041, 
    IDC_COMBO_TYPE_INSTRUMENT_3, 0x403, 11, 0
0x494e, 0x552d, 0x4253, 0x3036, 0x3630, "\000" 
    IDC_COMBO_CHANNEL_P1, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_P1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_P1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_P1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_P1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_P1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_P1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_P1, 0x403, 3, 0
0x3531, "\000" 
    IDC_PORT_INSTRUMENT_4, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0031, 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0032, 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0033, 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0034, 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0035, 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0036, 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0037, 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0038, 
    IDC_PORT_INSTRUMENT_4, 0x403, 2, 0
0x0039, 
    IDC_PORT_INSTRUMENT_4, 0x403, 3, 0
0x3031, "\000" 
    IDC_PORT_INSTRUMENT_4, 0x403, 3, 0
0x3131, "\000" 
    IDC_PORT_INSTRUMENT_4, 0x403, 3, 0
0x3231, "\000" 
    IDC_PORT_INSTRUMENT_4, 0x403, 3, 0
0x3331, "\000" 
    IDC_PORT_INSTRUMENT_4, 0x403, 3, 0
0x3431, "\000" 
    IDC_PORT_INSTRUMENT_4, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_CHANNEL_P2, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_P2, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_P2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_P2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_P2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_P2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_P2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_P2, 0x403, 3, 0
0x3531, "\000" 
    IDC_PORT_INSTRUMENT_5, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0031, 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0032, 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0033, 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0034, 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0035, 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0036, 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0037, 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0038, 
    IDC_PORT_INSTRUMENT_5, 0x403, 2, 0
0x0039, 
    IDC_PORT_INSTRUMENT_5, 0x403, 3, 0
0x3031, "\000" 
    IDC_PORT_INSTRUMENT_5, 0x403, 3, 0
0x3131, "\000" 
    IDC_PORT_INSTRUMENT_5, 0x403, 3, 0
0x3231, "\000" 
    IDC_PORT_INSTRUMENT_5, 0x403, 3, 0
0x3331, "\000" 
    IDC_PORT_INSTRUMENT_5, 0x403, 3, 0
0x3431, "\000" 
    IDC_PORT_INSTRUMENT_5, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_4, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_4, 0x403, 9, 0
0x654b, 0x7469, 0x6c68, 0x7965, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_4, 0x403, 7, 0
0x654d, 0x736e, 0x726f, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_4, 0x403, 12, 0
0x494e, 0x552d, 0x4253, 0x3239, 0x3132, 0x0041, 
    IDC_COMBO_TYPE_INSTRUMENT_4, 0x403, 11, 0
0x494e, 0x552d, 0x4253, 0x3036, 0x3630, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_5, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_5, 0x403, 9, 0
0x654b, 0x7469, 0x6c68, 0x7965, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_5, 0x403, 7, 0
0x654d, 0x736e, 0x726f, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_5, 0x403, 12, 0
0x494e, 0x552d, 0x4253, 0x3239, 0x3132, 0x0041, 
    IDC_COMBO_TYPE_INSTRUMENT_5, 0x403, 11, 0
0x494e, 0x552d, 0x4253, 0x3036, 0x3630, "\000" 
    IDC_COMBO_CHANNEL_C1, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHANNEL_C1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_CHANNEL_C1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_CHANNEL_C1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_CHANNEL_C1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_CHANNEL_C1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_CHANNEL_C1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_CHANNEL_C1, 0x403, 3, 0
0x3531, "\000" 
    IDC_PORT_INSTRUMENT_6, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0031, 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0032, 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0033, 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0034, 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0035, 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0036, 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0037, 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0038, 
    IDC_PORT_INSTRUMENT_6, 0x403, 2, 0
0x0039, 
    IDC_PORT_INSTRUMENT_6, 0x403, 3, 0
0x3031, "\000" 
    IDC_PORT_INSTRUMENT_6, 0x403, 3, 0
0x3131, "\000" 
    IDC_PORT_INSTRUMENT_6, 0x403, 3, 0
0x3231, "\000" 
    IDC_PORT_INSTRUMENT_6, 0x403, 3, 0
0x3331, "\000" 
    IDC_PORT_INSTRUMENT_6, 0x403, 3, 0
0x3431, "\000" 
    IDC_PORT_INSTRUMENT_6, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_6, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_6, 0x403, 9, 0
0x654b, 0x7469, 0x6c68, 0x7965, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_6, 0x403, 7, 0
0x654d, 0x736e, 0x726f, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT_6, 0x403, 12, 0
0x494e, 0x552d, 0x4253, 0x3239, 0x3132, 0x0041, 
    IDC_COMBO_TYPE_INSTRUMENT_6, 0x403, 11, 0
0x494e, 0x552d, 0x4253, 0x3036, 0x3630, "\000" 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_T3, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_P1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_P2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INSTRUMENT_C1, 0x403, 3, 0
0x3531, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONNECTION_PORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

