// Microsoft Visual C++ generated resource script.
//
#include "resourceConnectionPort.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceConnectionPort.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTION_PORT DIALOGEX 0, 0, 389, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection des Ports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Configuration des Instruments",IDC_STATIC,23,20,346,144
    LTEXT           "Instrument 1",IDC_STATIC,31,46,52,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TYPE_INSTRUMENT1,105,46,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT_INSTRUMENT1,173,46,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Voie 1 : Calo",IDC_CHECK_INSTRUMENT1_KEITHLEY_VOIE1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,40,56,10
    CONTROL         "Voie 2 : ",IDC_CHECK_INSTRUMENT1_KEITHLEY_VOIE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,57,36,10
    COMBOBOX        IDC_COMBO_INSTRUMENT1_KEITHLEY_VOIE2,285,56,75,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT1_MENSOR,247,46,75,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Instrument 2",IDC_STATIC,31,83,50,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TYPE_INSTRUMENT2,106,83,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT_INSTRUMENT2,173,83,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Voie 1 : Calo",IDC_CHECK_INSTRUMENT2_KEITHLEY_VOIE1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,78,56,10
    CONTROL         "Voie 2 : ",IDC_CHECK_INSTRUMENT2_KEITHLEY_VOIE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,95,36,10
    COMBOBOX        IDC_COMBO_INSTRUMENT2_KEITHLEY_VOIE2,285,93,75,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT2_MENSOR,247,83,75,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Instrument 3",IDC_STATIC,32,121,50,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TYPE_INSTRUMENT3,106,121,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT_INSTRUMENT3,174,121,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Voie 1 : Calo",IDC_CHECK_INSTRUMENT3_KEITHLEY_VOIE1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,116,56,10
    CONTROL         "Voie 2 : ",IDC_CHECK_INSTRUMENT3_KEITHLEY_VOIE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,134,36,10
    COMBOBOX        IDC_COMBO_INSTRUMENT3_KEITHLEY_VOIE2,285,131,75,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT3_MENSOR,247,121,75,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Configuration des Vannes",IDC_STATIC,23,177,346,43
    LTEXT           "Port des vannes",IDC_STATIC,30,195,53,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PORT_VANNES,110,195,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(NI-USB 6008)",IDC_STATIC,175,195,47,12,SS_CENTERIMAGE
    GROUPBOX        "Configuration des Températures",IDC_STATIC,23,241,346,43
    LTEXT           "Port des températures",IDC_STATIC,30,260,73,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PORT_TEMPERATURES,110,260,48,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(NI-USB 9211A)",IDC_STATIC,175,260,52,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,267,300,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,332,300,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONNECTION_PORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONNECTION_PORT DLGINIT
BEGIN
    IDC_COMBO_TYPE_INSTRUMENT1, 0x403, 8, 0
0x6128, 0x6375, 0x6e75, 0x0029, 
    IDC_COMBO_TYPE_INSTRUMENT1, 0x403, 9, 0
0x654b, 0x7469, 0x6c68, 0x7965, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT1, 0x403, 7, 0
0x654d, 0x736e, 0x726f, "\000" 
    IDC_PORT_INSTRUMENT1, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_PORT_INSTRUMENT1, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_PORT_INSTRUMENT1, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_PORT_INSTRUMENT1, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_PORT_INSTRUMENT1, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_PORT_INSTRUMENT1, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_PORT_INSTRUMENT1, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_PORT_INSTRUMENT1, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_PORT_INSTRUMENT1, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_PORT_INSTRUMENT1, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_PORT_INSTRUMENT1, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_PORT_INSTRUMENT1, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_PORT_INSTRUMENT1, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_PORT_INSTRUMENT1, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_PORT_INSTRUMENT1, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_COMBO_INSTRUMENT1_KEITHLEY_VOIE2, 0x403, 15, 0
0x6142, 0x7373, 0x2065, 0x7250, 0x7365, 0x6973, 0x6e6f, "\000" 
    IDC_COMBO_INSTRUMENT1_KEITHLEY_VOIE2, 0x403, 15, 0
0x6148, 0x7475, 0x2065, 0x7250, 0x7365, 0x6973, 0x6e6f, "\000" 
    IDC_COMBO_INSTRUMENT1_MENSOR, 0x403, 15, 0
0x6142, 0x7373, 0x2065, 0x7250, 0x7365, 0x6973, 0x6e6f, "\000" 
    IDC_COMBO_INSTRUMENT1_MENSOR, 0x403, 15, 0
0x6148, 0x7475, 0x2065, 0x7250, 0x7365, 0x6973, 0x6e6f, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT2, 0x403, 8, 0
0x6128, 0x6375, 0x6e75, 0x0029, 
    IDC_COMBO_TYPE_INSTRUMENT2, 0x403, 9, 0
0x654b, 0x7469, 0x6c68, 0x7965, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT2, 0x403, 7, 0
0x654d, 0x736e, 0x726f, "\000" 
    IDC_PORT_INSTRUMENT2, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_PORT_INSTRUMENT2, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_PORT_INSTRUMENT2, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_PORT_INSTRUMENT2, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_PORT_INSTRUMENT2, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_PORT_INSTRUMENT2, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_PORT_INSTRUMENT2, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_PORT_INSTRUMENT2, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_PORT_INSTRUMENT2, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_PORT_INSTRUMENT2, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_PORT_INSTRUMENT2, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_PORT_INSTRUMENT2, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_PORT_INSTRUMENT2, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_PORT_INSTRUMENT2, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_PORT_INSTRUMENT2, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_COMBO_INSTRUMENT2_KEITHLEY_VOIE2, 0x403, 15, 0
0x6142, 0x7373, 0x2065, 0x7250, 0x7365, 0x6973, 0x6e6f, "\000" 
    IDC_COMBO_INSTRUMENT2_KEITHLEY_VOIE2, 0x403, 15, 0
0x6148, 0x7475, 0x2065, 0x7250, 0x7365, 0x6973, 0x6e6f, "\000" 
    IDC_COMBO_INSTRUMENT2_MENSOR, 0x403, 15, 0
0x6142, 0x7373, 0x2065, 0x7250, 0x7365, 0x6973, 0x6e6f, "\000" 
    IDC_COMBO_INSTRUMENT2_MENSOR, 0x403, 15, 0
0x6148, 0x7475, 0x2065, 0x7250, 0x7365, 0x6973, 0x6e6f, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT3, 0x403, 8, 0
0x6128, 0x6375, 0x6e75, 0x0029, 
    IDC_COMBO_TYPE_INSTRUMENT3, 0x403, 9, 0
0x654b, 0x7469, 0x6c68, 0x7965, "\000" 
    IDC_COMBO_TYPE_INSTRUMENT3, 0x403, 7, 0
0x654d, 0x736e, 0x726f, "\000" 
    IDC_PORT_INSTRUMENT3, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_PORT_INSTRUMENT3, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_PORT_INSTRUMENT3, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_PORT_INSTRUMENT3, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_PORT_INSTRUMENT3, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_PORT_INSTRUMENT3, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_PORT_INSTRUMENT3, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_PORT_INSTRUMENT3, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_PORT_INSTRUMENT3, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_PORT_INSTRUMENT3, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_PORT_INSTRUMENT3, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_PORT_INSTRUMENT3, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_PORT_INSTRUMENT3, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_PORT_INSTRUMENT3, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_PORT_INSTRUMENT3, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_COMBO_INSTRUMENT3_KEITHLEY_VOIE2, 0x403, 15, 0
0x6142, 0x7373, 0x2065, 0x7250, 0x7365, 0x6973, 0x6e6f, "\000" 
    IDC_COMBO_INSTRUMENT3_KEITHLEY_VOIE2, 0x403, 15, 0
0x6148, 0x7475, 0x2065, 0x7250, 0x7365, 0x6973, 0x6e6f, "\000" 
    IDC_COMBO_INSTRUMENT3_MENSOR, 0x403, 15, 0
0x6142, 0x7373, 0x2065, 0x7250, 0x7365, 0x6973, 0x6e6f, "\000" 
    IDC_COMBO_INSTRUMENT3_MENSOR, 0x403, 15, 0
0x6148, 0x7475, 0x2065, 0x7250, 0x7365, 0x6973, 0x6e6f, "\000" 
    IDC_PORT_VANNES, 0x403, 5, 0
0x6544, 0x3176, "\000" 
    IDC_PORT_VANNES, 0x403, 5, 0
0x6544, 0x3276, "\000" 
    IDC_PORT_VANNES, 0x403, 5, 0
0x6544, 0x3376, "\000" 
    IDC_PORT_VANNES, 0x403, 5, 0
0x6544, 0x3476, "\000" 
    IDC_PORT_VANNES, 0x403, 5, 0
0x6544, 0x3576, "\000" 
    IDC_PORT_VANNES, 0x403, 5, 0
0x6544, 0x3676, "\000" 
    IDC_PORT_VANNES, 0x403, 5, 0
0x6544, 0x3776, "\000" 
    IDC_PORT_VANNES, 0x403, 5, 0
0x6544, 0x3876, "\000" 
    IDC_PORT_VANNES, 0x403, 5, 0
0x6544, 0x3976, "\000" 
    IDC_PORT_VANNES, 0x403, 6, 0
0x6544, 0x3176, 0x0030, 
    IDC_PORT_VANNES, 0x403, 6, 0
0x6544, 0x3176, 0x0031, 
    IDC_PORT_VANNES, 0x403, 6, 0
0x6544, 0x3176, 0x0032, 
    IDC_PORT_VANNES, 0x403, 6, 0
0x6544, 0x3176, 0x0033, 
    IDC_PORT_VANNES, 0x403, 6, 0
0x6544, 0x3176, 0x0034, 
    IDC_PORT_VANNES, 0x403, 6, 0
0x6544, 0x3176, 0x0035, 
    IDC_PORT_TEMPERATURES, 0x403, 5, 0
0x6544, 0x3176, "\000" 
    IDC_PORT_TEMPERATURES, 0x403, 5, 0
0x6544, 0x3276, "\000" 
    IDC_PORT_TEMPERATURES, 0x403, 5, 0
0x6544, 0x3376, "\000" 
    IDC_PORT_TEMPERATURES, 0x403, 5, 0
0x6544, 0x3476, "\000" 
    IDC_PORT_TEMPERATURES, 0x403, 5, 0
0x6544, 0x3576, "\000" 
    IDC_PORT_TEMPERATURES, 0x403, 5, 0
0x6544, 0x3676, "\000" 
    IDC_PORT_TEMPERATURES, 0x403, 5, 0
0x6544, 0x3776, "\000" 
    IDC_PORT_TEMPERATURES, 0x403, 5, 0
0x6544, 0x3876, "\000" 
    IDC_PORT_TEMPERATURES, 0x403, 5, 0
0x6544, 0x3976, "\000" 
    IDC_PORT_TEMPERATURES, 0x403, 6, 0
0x6544, 0x3176, 0x0030, 
    IDC_PORT_TEMPERATURES, 0x403, 6, 0
0x6544, 0x3176, 0x0031, 
    IDC_PORT_TEMPERATURES, 0x403, 6, 0
0x6544, 0x3176, 0x0032, 
    IDC_PORT_TEMPERATURES, 0x403, 6, 0
0x6544, 0x3176, 0x0033, 
    IDC_PORT_TEMPERATURES, 0x403, 6, 0
0x6544, 0x3176, 0x0034, 
    IDC_PORT_TEMPERATURES, 0x403, 6, 0
0x6544, 0x3176, 0x0035, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONNECTION_PORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

