// Microsoft Visual C++ generated resource script.
//
#include "resourceDialogExperimentSettings.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceDialogExperimentSettings.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADSORPTION_CONTINUE DIALOGEX 0, 0, 277, 283
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_TABSTOP
CAPTION "Adsorption Continue"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Adsorption continue",IDC_STATIC,16,17,244,247
    CONTROL         "Application de l'adsorption continue",IDC_CHECK_ADSORPTION_CONTINUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,35,129,10
    LTEXT           "Temps d'étalonnage débit",IDC_STATIC_AD_TED_TEXT,46,57,83,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPS_ETALONNAGE_DEBIT,138,57,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_ETALONNAGE_DEBIT,"msctls_updown32",UDS_ARROWKEYS,178,57,11,14
    LTEXT           "min",IDC_STATIC_AD_TED_MIN,208,57,12,14,SS_CENTERIMAGE
    LTEXT           "Temps d'étalonnage du \nvolume intermédiaire",IDC_STATIC_AD_TEVI_TEXT,46,94,77,18
    EDITTEXT        IDC_EDIT_TEMPS_ETALONNAGE_VOLUME_INTER,138,94,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_ETALONNAGE_VOLUME_INTER,
                    "msctls_updown32",UDS_ARROWKEYS,178,94,11,14
    LTEXT           "min",IDC_STATIC_AD_TEVI_MIN,208,94,12,14,SS_CENTERIMAGE
    LTEXT           "Temps d'équilibre continue",IDC_STATIC_AD_TEC_TEXT,46,135,85,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPS_EQUILIBRE_CONTINUE,138,135,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_EQUILIBRE_CONTINUE,"msctls_updown32",UDS_ARROWKEYS,178,135,11,14
    LTEXT           "min",IDC_STATIC_AD_TEC_MIN,208,135,12,14,SS_CENTERIMAGE
    LTEXT           "Temps final d'équilibre",IDC_STATIC_AD_TFE_TEXT,46,165,85,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPS_FINAL_EQUILIBRE,138,165,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_FINAL_EQUILIBRE,"msctls_updown32",UDS_ARROWKEYS,178,165,10,14
    LTEXT           "min",IDC_STATIC_AD_TFE_MIN,208,165,12,14,SS_CENTERIMAGE
    LTEXT           "Pression Finale",IDC_STATIC_AD_PF_TEXT,46,193,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_FINALE_ADSORPTION_CONTINUE,138,193,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_FINALE_ADSORPTION_CONTINUE,
                    "msctls_updown32",UDS_ARROWKEYS,178,193,11,14
    LTEXT           "bar",IDC_STATIC_AD_PF_BAR,208,193,12,14,SS_CENTERIMAGE
END

IDD_DESORPTION DIALOGEX 0, 0, 296, 265
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_TABSTOP
CAPTION "Désorption"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Desorption",IDC_STATIC,14,13,266,216
    LTEXT           "Delta pression de la désorption",IDC_STATIC_D_DPD_TEXT,31,58,106,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DELTA_PRESSION_DESORPTION,197,58,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DELTA_PRESSION_DESORPTION,"msctls_updown32",UDS_ARROWKEYS,237,58,11,14
    LTEXT           "bar",IDC_STATIC_D_DPD_BAR,255,58,12,14,SS_CENTERIMAGE
    LTEXT           "Temps de l'expérience dans le volume référenciel",IDC_STATIC_D_TEVR_TEXT,31,92,158,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPS_VOLUME_DESORPTION,197,92,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_VOLUME_DESORPTION,"msctls_updown32",UDS_ARROWKEYS,237,92,11,14
    LTEXT           "min",IDC_STATIC_D_TEVR_MIN,255,92,13,14,SS_CENTERIMAGE
    LTEXT           "Temps de l'expérience de désorption",IDC_STATIC_D_TED_TEXT,31,126,129,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPS_DESORPTION,197,126,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_DESORPTION,"msctls_updown32",UDS_ARROWKEYS,237,126,11,14
    LTEXT           "min",IDC_STATIC_D_TED_MIN,255,126,13,14,SS_CENTERIMAGE
    LTEXT           "Pression finale",IDC_STATIC_D_PF_TEXT,31,160,47,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_FINALE_DESORPTION,197,160,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_FINALE_DESORPTION,"msctls_updown32",UDS_ARROWKEYS,237,160,11,14
    LTEXT           "bar",IDC_STATIC_D_PF_BAR,255,160,14,14,SS_CENTERIMAGE
    PUSHBUTTON      "Remove Step",IDC_BUTTON_DES_REMOVE,225,209,50,14
END

IDD_DOSES DIALOGEX 0, 0, 295, 263
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_TABSTOP
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Adsorption",IDC_STATIC,14,13,266,216
    LTEXT           "Delta pressure",IDC_STATIC_DPPMY_TEXT,31,58,106,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DELTA_PRESSION_DOSES,197,58,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DELTA_PRESSION_DOSES,"msctls_updown32",UDS_ARROWKEYS,237,58,11,14
    LTEXT           "bar",IDC_STATIC_DPPMY_BAR,255,58,12,14,SS_CENTERIMAGE
    LTEXT           "Reference volume time",IDC_STATIC_TEVR_TEXT,31,92,158,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPS_VOLUME_DOSES,197,92,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_VOLUME_DOSES,"msctls_updown32",UDS_ARROWKEYS,237,92,11,14
    LTEXT           "min",IDC_STATIC_TEVR_MIN,255,92,13,14,SS_CENTERIMAGE
    LTEXT           "Adsorption experiment time",IDC_STATIC_TEA_TEXT,31,126,129,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPS_ADSORPTION_DOSES,197,126,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_ADSORPTION_DOSES,"msctls_updown32",UDS_ARROWKEYS,237,126,11,14
    LTEXT           "min",IDC_STATIC_TEA_MIN,255,126,13,14,SS_CENTERIMAGE
    LTEXT           "Final pressure",IDC_STATIC_PF_TEXT,31,160,47,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_FINALE_DOSES,197,160,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_FINALE_DOSES,"msctls_updown32",UDS_ARROWKEYS,237,160,11,14
    LTEXT           "bar",IDC_STATIC_PF_BAR,255,160,14,14,SS_CENTERIMAGE
    PUSHBUTTON      "Remove Step",IDC_BUTTON_ADS_REMOVE,225,209,50,14
END

IDD_DIVERS DIALOGEX 0, 0, 294, 286
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_TABSTOP
CAPTION "Divers"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Cellule",IDC_STATIC,15,17,258,99
    LTEXT           "Numero de cellule",IDC_STATIC,28,29,57,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CELLULE,105,29,48,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ajouter/Modifier",IDC_BUTTON_CELLULE,182,29,62,14
    LTEXT           "Volume total de la cellule",IDC_STATIC,28,63,79,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VOLUME_TOTAL,147,63,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "cm3",IDC_STATIC,199,63,14,14,SS_CENTERIMAGE
    LTEXT           "Volume de la cellule dans le calo",IDC_STATIC,28,87,102,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VOLUME_CALO,147,87,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "cm3",IDC_STATIC,199,87,14,14,SS_CENTERIMAGE
    GROUPBOX        "Ligne de base",IDC_STATIC,15,131,260,41
    LTEXT           "Temps de ligne de base",IDC_STATIC,28,148,76,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPS_LIGNE_BASE,146,148,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_LIGNE_BASE,"msctls_updown32",UDS_ARROWKEYS,186,148,11,14
    LTEXT           "min",IDC_STATIC,207,148,12,14,SS_CENTERIMAGE
    GROUPBOX        "Fin d'expérience",IDC_STATIC,14,184,263,63
    CONTROL         "Mise sous vide en fin d'expérience",IDC_CHECK_MISE_SOUS_VIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,199,125,14
    LTEXT           "Temps de vide en fin d'expérience",IDC_STATIC_MISE_SOUS_VIDE,49,218,110,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPS_VIDE,168,218,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_VIDE,"msctls_updown32",UDS_ARROWKEYS,208,218,11,14
    LTEXT           "min",IDC_STATIC_MISE_SOUS_VIDE2,231,218,12,14,SS_CENTERIMAGE
END

IDD_GENERAL DIALOGEX 0, 0, 286, 311
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_TABSTOP
CAPTION "General"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Fichier",IDC_STATIC,12,19,259,50
    LTEXT           "Nom du fichier",IDC_STATIC,23,31,46,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NOM_FICHIER,77,31,178,14,ES_AUTOHSCROLL
    LTEXT           "Dossier",IDC_STATIC,23,50,24,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NOM_CHEMIN,77,50,146,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_PARCOURIR_DOSSIER,227,50,28,14
    GROUPBOX        "Echantillon",IDC_STATIC,13,79,258,54
    LTEXT           "Nom de l'échantillon",IDC_STATIC,23,90,64,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NOM_ECHANTILLON,100,90,78,14,ES_AUTOHSCROLL
    LTEXT           "Masse de l'échantillon",IDC_STATIC,23,113,70,14,SS_CENTERIMAGE
    EDITTEXT        IDC_MASSE_ECHANTILLON,100,113,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MASSE_ECHANTILLON,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,140,113,11,14
    LTEXT           "g",IDC_STATIC,157,113,19,14,SS_CENTERIMAGE
    GROUPBOX        "Expérience",IDC_STATIC,13,144,258,73
    LTEXT           "Nom de l'expérimentateur",IDC_STATIC,23,156,83,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_EXPERIMENTATEUR,120,157,75,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ajouter/Modifier",IDC_BUTTON_EXPERIMENTATEUR,205,156,62,14
    LTEXT           "Gaz utilisé",IDC_STATIC,23,176,33,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_GAZ,120,176,75,89,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ajouter/Modifier",IDC_BUTTON_GAZ,205,176,62,14
    LTEXT           "Température de l'expérience",IDC_STATIC,23,196,92,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TEMPERATURE_EXPERIENCE,156,196,28,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPERATURE_EXPERIENCE,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,184,196,11,14
    LTEXT           "T°C",IDC_STATIC,208,196,19,14,SS_CENTERIMAGE
    GROUPBOX        "Commentaires",IDC_STATIC,13,228,261,69
    EDITTEXT        IDC_COMMENTAIRES,20,244,247,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ADSORPTION_CONTINUE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 272
        TOPMARGIN, 5
        BOTTOMMARGIN, 278
    END

    IDD_DESORPTION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 290
        TOPMARGIN, 5
        BOTTOMMARGIN, 260
    END

    IDD_DOSES, DIALOG
    BEGIN
    END

    IDD_DIVERS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 289
        TOPMARGIN, 5
        BOTTOMMARGIN, 281
    END

    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 281
        TOPMARGIN, 5
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DOSES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESORPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

