// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Kalel.ico"

IDR_KalelTYPE           ICON                    "res\\KalelDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Kalel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Kalel, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_Kalel_FORM DIALOGEX 0, 0, 396, 543
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Vanne 1",IDC_STATIC,184,70,28,14,SS_CENTERIMAGE
    PUSHBUTTON      "Ouvrir",IDC_OUVRIR1,225,70,41,14
    PUSHBUTTON      "Fermer",IDC_FERMER1,285,70,41,14
    LTEXT           "Vanne 2",IDC_STATIC,184,93,28,14,SS_CENTERIMAGE
    PUSHBUTTON      "Ouvrir",IDC_OUVRIR2,225,93,41,14
    PUSHBUTTON      "Fermer",IDC_FERMER2,285,93,41,14
    LTEXT           "Vanne 3",IDC_STATIC,184,116,28,14,SS_CENTERIMAGE
    PUSHBUTTON      "Ouvrir",IDC_OUVRIR3,225,116,41,14
    PUSHBUTTON      "Fermer",IDC_FERMER3,285,116,41,14
    LTEXT           "Vanne 4",IDC_STATIC,184,139,28,14,SS_CENTERIMAGE
    PUSHBUTTON      "Ouvrir",IDC_OUVRIR4,225,139,41,14
    PUSHBUTTON      "Fermer",IDC_FERMER4,285,139,41,14
    LTEXT           "Vanne 5",IDC_STATIC,184,162,28,14,SS_CENTERIMAGE
    PUSHBUTTON      "Ouvrir",IDC_OUVRIR5,225,162,41,14
    PUSHBUTTON      "Fermer",IDC_FERMER5,285,162,41,14
    LTEXT           "Vanne 6",IDC_STATIC,184,185,28,14,SS_CENTERIMAGE
    PUSHBUTTON      "Ouvrir",IDC_OUVRIR6,225,185,41,14
    PUSHBUTTON      "Fermer",IDC_FERMER6,285,185,41,14
    LTEXT           "Vanne 7",IDC_STATIC,184,208,28,14,SS_CENTERIMAGE
    PUSHBUTTON      "Ouvrir",IDC_OUVRIR7,225,208,41,14
    PUSHBUTTON      "Fermer",IDC_FERMER7,285,208,41,14
    LTEXT           "Vanne 8",IDC_STATIC,184,231,28,14,SS_CENTERIMAGE
    PUSHBUTTON      "Ouvrir",IDC_OUVRIR8,225,231,41,14
    PUSHBUTTON      "Fermer",IDC_FERMER8,285,231,41,14
    LTEXT           "Messages :",IDC_STATIC,16,355,37,8
    EDITTEXT        IDC_EDIT_MESSAGES,14,373,302,77,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "W",IDC_STATIC,153,70,19,14,SS_CENTERIMAGE
    LTEXT           "Calorimètre",IDC_STATIC,13,70,38,14,SS_CENTERIMAGE
    LTEXT           "Bar",IDC_STATIC,153,99,19,14,SS_CENTERIMAGE
    LTEXT           "Basse Pression",IDC_STATIC,13,99,52,14,SS_CENTERIMAGE
    LTEXT           "Bar",IDC_STATIC,153,128,19,14,SS_CENTERIMAGE
    LTEXT           "Haute Pression",IDC_STATIC,13,128,51,14,SS_CENTERIMAGE
    LTEXT           "°C",IDC_STATIC,138,165,19,14,SS_CENTERIMAGE
    LTEXT           "Température Calo",IDC_STATIC,13,165,66,14,SS_CENTERIMAGE
    LTEXT           "°C",IDC_STATIC,138,184,19,14,SS_CENTERIMAGE
    LTEXT           "Température Cage",IDC_STATIC,13,184,66,14,SS_CENTERIMAGE
    LTEXT           "°C",IDC_STATIC,138,203,19,14,SS_CENTERIMAGE
    LTEXT           "Température Pièce",IDC_STATIC,13,203,66,14,SS_CENTERIMAGE
    LTEXT           "s",IDC_STATIC,115,230,8,14,SS_CENTERIMAGE
    LTEXT           "Temps",IDC_STATIC,13,230,22,14,SS_CENTERIMAGE
    LTEXT           "Mesures :",IDC_STATIC,14,459,32,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CALO,71,70,77,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_HAUTE_PRESSION,71,128,77,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_BASSE_PRESSION,71,99,77,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMPERATURE_CAGE,85,184,50,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMPERATURE_CALO,85,165,50,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMPERATURE_PIECE,85,203,50,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MESURES,14,477,303,52,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_TEMPS,58,230,52,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Lancer",IDC_LANCER,19,17,50,14
    PUSHBUTTON      "Arrêter",IDC_ARRETER,89,17,50,14
    PUSHBUTTON      "Paramètres",IDC_BUTTON_PARAMETRES_EXPERIENCE,316,17,55,14
    LTEXT           "Etape : ",IDC_STATIC,16,325,22,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ETAPE,50,325,335,22,ES_MULTILINE | ES_AUTOHSCROLL,WS_EX_LEFTSCROLLBAR
    LTEXT           "Pression Initiale",IDC_STATIC,14,258,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PRESSION_INITIALE,74,258,81,14,ES_AUTOHSCROLL
    LTEXT           "Bar",IDC_STATIC,162,258,12,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PRESSION_FINALE,74,278,81,14,ES_AUTOHSCROLL
    LTEXT           "Pression Finale",IDC_STATIC,14,278,48,14,SS_CENTERIMAGE
    LTEXT           "Bar",IDC_STATIC,162,278,12,14,SS_CENTERIMAGE
    PUSHBUTTON      "||",IDC_PAUSE,19,38,29,14
    PUSHBUTTON      "-> Dose",IDC_PROCHAINE_DOSE,194,38,50,14
    PUSHBUTTON      "-> Etape",IDC_PROCHAINE_ETAPE,253,38,50,14
    PUSHBUTTON      "Arret Sous Vide",IDC_ARRET_SOUS_VIDE,316,38,56,14
    PUSHBUTTON      "Reprise",IDC_REPRISE,63,38,50,14
    EDITTEXT        IDC_TEMOIN_VANNE1,339,70,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMOIN_VANNE3,339,116,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMOIN_VANNE2,339,93,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMOIN_VANNE4,339,139,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMOIN_VANNE5,339,162,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMOIN_VANNE6,339,185,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMOIN_VANNE7,339,208,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMOIN_VANNE8,339,231,45,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Activer",IDC_ACTIVER_EV1,225,254,41,14
    PUSHBUTTON      "Activer",IDC_ACTIVER_EV2,225,277,41,14
    PUSHBUTTON      "Activer",IDC_ACTIVER_POMPE,225,300,41,14
    PUSHBUTTON      "Désactiver",IDC_DESACTIVER_EV1,285,254,41,14
    PUSHBUTTON      "Désactiver",IDC_DESACTIVER_EV2,285,277,41,14
    PUSHBUTTON      "Désactiver",IDC_DESACTIVER_POMPE,285,300,41,14
    EDITTEXT        IDC_TEMOIN_EV1,339,254,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMOIN_EV2,339,277,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMOIN_POMPE,339,300,45,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "EV1",IDC_STATIC,184,254,28,14,SS_CENTERIMAGE
    LTEXT           "EV2",IDC_STATIC,184,277,28,14,SS_CENTERIMAGE
    LTEXT           "Pompe",IDC_STATIC,183,300,28,14,SS_CENTERIMAGE
    PUSHBUTTON      "-> Commande",IDC_PROCHAINE_COMMANDE,131,38,52,14
END

IDD_DIALOGBAR DIALOGEX 0, 0, 330, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout dialog bar",IDC_STATIC,126,4,77,8
END

IDD_DONNEES_EXPERIENCE DIALOGEX 0, 0, 320, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Données de l'expérience"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,270,50,14
    EDITTEXT        IDC_EDIT_DONNEES_EXPERIENCE,27,28,264,223,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Madirel"
            VALUE "FileDescription", "Kalel Gaz"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Kalel.exe"
            VALUE "LegalCopyright", "(c) Madirel.  All rights reserved."
            VALUE "OriginalFilename", "Kalel.exe"
            VALUE "ProductName", "Kalel"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_Kalel_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 9
    END

    IDD_DONNEES_EXPERIENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_Kalel_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Kalel\n\nKalel\n\n\nKalel.Document\nKalel.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Kalel"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_PARAMETRES_APPAREIL  "Apparatus Parameters"
END

STRINGTABLE
BEGIN
    ID_PARAMATRES_APPAREIL  "Modify The Apparatus Parameters"
    ID_CONNECTION_PORTS     "Modify the connection of the USB et RS232 Ports"
END

STRINGTABLE
BEGIN
    IDR_CONNECTED_PANE      "   Not Connected"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVERCONNECT DIALOGEX 0, 0, 275, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect To Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Connection Method",IDC_STATIC,22,19,233,107
    CONTROL         "Local machine",IDC_RADIO_LOCAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,41,41,60,10
    CONTROL         "Web address",IDC_RADIO_WEBADR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,41,67,58,10
    CONTROL         "IP",IDC_RADIO_IP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,41,96,23,10
    EDITTEXT        IDC_EDIT1,125,65,100,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,125,94,100,15
    PUSHBUTTON      "Connect",IDC_BUTTON1,100,136,50,14
    PUSHBUTTON      "Close",IDCANCEL,205,136,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SERVERCONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 22
        VERTGUIDE, 41
        VERTGUIDE, 125
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
        HORZGUIDE, 46
        HORZGUIDE, 72
        HORZGUIDE, 101
        HORZGUIDE, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SERVERCONNECT AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\Kalel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouveau\tCtrl+N",            ID_FILE_NEW
        MENUITEM "&Ouvrir...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM "&Enregistrer\tCtrl+S",        ID_FILE_SAVE
        MENUITEM "Enregistrer &sous...",        ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Fichier récent",              ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "&quitter",                    ID_APP_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Annuler\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Couper\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "C&opier\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "Co&ller\tCtrl+V",             ID_EDIT_PASTE
    END
    POPUP "&Affichage"
    BEGIN
        MENUITEM "&barre d'outils",             ID_VIEW_TOOLBAR
        MENUITEM "&barre d'état",               ID_VIEW_STATUS_BAR
        MENUITEM "&Fractionner",                ID_WINDOW_SPLIT
    END
    POPUP "&Paramètres"
    BEGIN
        MENUITEM "Connect to Server",           ID_PARAMATRES_SERVERCONNECT
        MENUITEM "Paramètres de l'&Appareil",   ID_PARAMATRES_APPAREIL
        MENUITEM "Connection des &Ports",       ID_CONNECTION_PORTS
    END
    POPUP "E&xpérience"
    BEGIN
        MENUITEM "&Données",                    ID_DONNEES_EXPERIENCE
    END
    POPUP "F&onctionnalités"
    BEGIN
        MENUITEM "Mise sous vide sur l'&Ampoule", ID_MSV_AMPOULE
        MENUITEM "Mise sous vide jusqu'à la &Bouteille", ID_MSV_BOUTEILLE
        MENUITEM "&Changement de bouteille",    ID_CHANGEMENT_BOUTEILLE
        POPUP "Background Thread"
        BEGIN
            MENUITEM "Start",                       ID_BACKGROUNDTHREAD_START
            MENUITEM "Stop",                        ID_BACKGROUNDTHREAD_STOP
            MENUITEM "Restart",                     ID_BACKGROUNDTHREAD_RESTART
        END
    END
    POPUP "&Aide"
    BEGIN
        MENUITEM "&À propos de Kalel...",       ID_APP_ABOUT
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\Kalel.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

