// Microsoft Visual C++ generated resource script.
//
#include "resourceOngletsEtapes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceOngletsEtapes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADSORPTION_CONTINUE DIALOGEX 0, 0, 277, 283
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_TABSTOP
CAPTION "Adsorption Continue"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Adsorption continue",IDC_STATIC,16,17,244,247
    CONTROL         "Application de l'adsorption continue",IDC_CHECK_ADSORPTION_CONTINUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,35,129,10
    LTEXT           "Temps d'étalonnage débit",IDC_STATIC_AD_TED_TEXT,46,57,83,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPS_ETALONNAGE_DEBIT,138,57,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_ETALONNAGE_DEBIT,"msctls_updown32",UDS_ARROWKEYS,178,57,11,14
    LTEXT           "min",IDC_STATIC_AD_TED_MIN,208,57,12,14,SS_CENTERIMAGE
    LTEXT           "Temps d'étalonnage du \nvolume intermédiaire",IDC_STATIC_AD_TEVI_TEXT,46,94,77,18
    EDITTEXT        IDC_EDIT_TEMPS_ETALONNAGE_VOLUME_INTER,138,94,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_ETALONNAGE_VOLUME_INTER,
                    "msctls_updown32",UDS_ARROWKEYS,178,94,11,14
    LTEXT           "min",IDC_STATIC_AD_TEVI_MIN,208,94,12,14,SS_CENTERIMAGE
    LTEXT           "Temps d'équilibre continue",IDC_STATIC_AD_TEC_TEXT,46,135,85,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPS_EQUILIBRE_CONTINUE,138,135,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_EQUILIBRE_CONTINUE,"msctls_updown32",UDS_ARROWKEYS,178,135,11,14
    LTEXT           "min",IDC_STATIC_AD_TEC_MIN,208,135,12,14,SS_CENTERIMAGE
    LTEXT           "Temps final d'équilibre",IDC_STATIC_AD_TFE_TEXT,46,165,85,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPS_FINAL_EQUILIBRE,138,165,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_FINAL_EQUILIBRE,"msctls_updown32",UDS_ARROWKEYS,178,165,10,14
    LTEXT           "min",IDC_STATIC_AD_TFE_MIN,208,165,12,14,SS_CENTERIMAGE
    LTEXT           "Pression Finale",IDC_STATIC_AD_PF_TEXT,46,193,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_FINALE_ADSORPTION_CONTINUE,138,193,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_FINALE_ADSORPTION_CONTINUE,
                    "msctls_updown32",UDS_ARROWKEYS,178,193,11,14
    LTEXT           "bar",IDC_STATIC_AD_PF_BAR,208,193,12,14,SS_CENTERIMAGE
END

IDD_DESORPTION DIALOGEX 0, 0, 296, 265
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_TABSTOP
CAPTION "Désorption"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Désorption",IDC_STATIC,14,13,266,216
    CONTROL         "Désorption",IDC_CHECK_DESORPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,36,51,10
    LTEXT           "Delta pression de la désorption",IDC_STATIC_D_DPD_TEXT,31,58,106,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DELTA_PRESSION_DESORPTION,197,58,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DELTA_PRESSION_DESORPTION,"msctls_updown32",UDS_ARROWKEYS,237,58,11,14
    LTEXT           "bar",IDC_STATIC_D_DPD_BAR,255,58,12,14,SS_CENTERIMAGE
    LTEXT           "Temps de l'expérience dans le volume référenciel",IDC_STATIC_D_TEVR_TEXT,31,92,158,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPS_VOLUME_DESORPTION,197,92,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_VOLUME_DESORPTION,"msctls_updown32",UDS_ARROWKEYS,237,92,11,14
    LTEXT           "min",IDC_STATIC_D_TEVR_MIN,255,92,13,14,SS_CENTERIMAGE
    LTEXT           "Temps de l'expérience de désorption",IDC_STATIC_D_TED_TEXT,31,126,129,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPS_DESORPTION,197,126,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_DESORPTION,"msctls_updown32",UDS_ARROWKEYS,237,126,11,14
    LTEXT           "min",IDC_STATIC_D_TED_MIN,255,126,13,14,SS_CENTERIMAGE
    LTEXT           "Pression finale",IDC_STATIC_D_PF_TEXT,31,160,47,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_FINALE_DESORPTION,197,160,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_FINALE_DESORPTION,"msctls_updown32",UDS_ARROWKEYS,237,160,11,14
    LTEXT           "bar",IDC_STATIC_D_PF_BAR,255,160,14,14,SS_CENTERIMAGE
    CONTROL         "   Dernière étape à partir du vide",IDC_CHECK_DESORPTION_DERNIERE_ETAPE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,193,121,10
    PUSHBUTTON      "Remove Step",IDC_BUTTON_DES_REMOVE,225,209,50,14
END

IDD_DOSES DIALOGEX 0, 0, 295, 263
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_TABSTOP
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Enable step",IDC_STATIC,14,13,266,216
    CONTROL         "Adsorption step",IDC_CHECK_DOSES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,36,113,10
    LTEXT           "Delta pressure",IDC_STATIC_DPPMY_TEXT,31,58,106,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DELTA_PRESSION_DOSES,197,58,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DELTA_PRESSION_DOSES,"msctls_updown32",UDS_ARROWKEYS,237,58,11,14
    LTEXT           "bar",IDC_STATIC_DPPMY_BAR,255,58,12,14,SS_CENTERIMAGE
    LTEXT           "Reference volume time",IDC_STATIC_TEVR_TEXT,31,92,158,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPS_VOLUME_DOSES,197,92,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_VOLUME_DOSES,"msctls_updown32",UDS_ARROWKEYS,237,92,11,14
    LTEXT           "min",IDC_STATIC_TEVR_MIN,255,92,13,14,SS_CENTERIMAGE
    LTEXT           "Adsorption experiment time",IDC_STATIC_TEA_TEXT,31,126,129,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEMPS_ADSORPTION_DOSES,197,126,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TEMPS_ADSORPTION_DOSES,"msctls_updown32",UDS_ARROWKEYS,237,126,11,14
    LTEXT           "min",IDC_STATIC_TEA_MIN,255,126,13,14,SS_CENTERIMAGE
    LTEXT           "Final pressure",IDC_STATIC_PF_TEXT,31,160,47,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_FINALE_DOSES,197,160,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_FINALE_DOSES,"msctls_updown32",UDS_ARROWKEYS,237,160,11,14
    LTEXT           "bar",IDC_STATIC_PF_BAR,255,160,14,14,SS_CENTERIMAGE
    PUSHBUTTON      "Remove Step",IDC_BUTTON_ADS_REMOVE,225,209,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ADSORPTION_CONTINUE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 272
        TOPMARGIN, 5
        BOTTOMMARGIN, 278
    END

    IDD_DESORPTION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 290
        TOPMARGIN, 5
        BOTTOMMARGIN, 260
    END

    IDD_DOSES, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DOSES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DESORPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

