// Microsoft Visual C++ generated resource script.
//
#include "resourceParametresAppareil.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceParametresAppareil.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETRES_APPAREIL DIALOGEX 0, 0, 331, 384
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Paramètres de l'appareil"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Pression de sécurité",IDC_STATIC,15,15,295,111
    LTEXT           "Pression de sécurité du capteur de Basse Pression",IDC_STATIC,23,53,162,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_SECURITE_CAPTEUR_BASSE_PRESSION,205,53,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_SECURITE_CAPTEUR_BASSE_PRESSION,
                    "msctls_updown32",UDS_ARROWKEYS,245,53,11,14
    LTEXT           "bar",IDC_STATIC,267,53,19,14,SS_CENTERIMAGE
    LTEXT           "Pression de sécurité du capteur de Haute Pression",IDC_STATIC,23,77,165,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION,205,77,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION,
                    "msctls_updown32",UDS_ARROWKEYS,245,77,11,14
    LTEXT           "bar",IDC_STATIC,267,77,19,14,SS_CENTERIMAGE
    LTEXT           "Pression limite du vide",IDC_STATIC,23,101,75,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_LIMITE_VIDE,205,101,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_LIMITE_VIDE,"msctls_updown32",UDS_ARROWKEYS,245,101,11,14
    LTEXT           "bar",IDC_STATIC,267,101,19,14,SS_CENTERIMAGE
    GROUPBOX        "Volume",IDC_STATIC,15,196,295,67
    LTEXT           "Volume référentiel (entre V7, V5, V4)",IDC_STATIC,23,210,121,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VOLUME_REF,199,210,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VOLUME_REF,"msctls_updown32",UDS_ARROWKEYS,239,210,11,14
    LTEXT           "cm3",IDC_STATIC,261,210,19,14,SS_CENTERIMAGE
    LTEXT           "Volume P6 (volume dans le capteur de Basse Pression",IDC_STATIC,23,242,172,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VOLUME_P6,199,242,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VOLUME_P6,"msctls_updown32",UDS_ARROWKEYS,239,242,11,14
    LTEXT           "cm3",IDC_STATIC,261,242,19,14,SS_CENTERIMAGE
    GROUPBOX        "Calorimètre",IDC_STATIC,15,277,295,66
    LTEXT           "Nom du Calorimètre",IDC_STATIC,23,293,67,14,SS_CENTERIMAGE
    PUSHBUTTON      "OK",IDOK,191,352,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,255,352,50,14
    EDITTEXT        IDC_NOM_CALO,209,293,80,14,ES_AUTOHSCROLL
    LTEXT           "Entête du nom du fichier",IDC_STATIC,23,319,79,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ENTETE_FICHIER,209,319,80,14,ES_AUTOHSCROLL
    CONTROL         "Activation de la sécurité lors des manipulations automatiques",IDC_CHECK_ACTIVATION_SECURITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,33,210,10
    GROUPBOX        "Tuyère sonique",IDC_STATIC,15,137,295,40
    CONTROL         "Présence d'une tuyère sonique",IDC_CHECK_TUYERE_SONIQUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,153,115,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PARAMETRES_APPAREIL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 326
        TOPMARGIN, 5
        BOTTOMMARGIN, 379
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PARAMETRES_APPAREIL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

