// Microsoft Visual C++ generated resource script.
//
#include "resourceParametresAppareil.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceParametresAppareil.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETRES_APPAREIL DIALOGEX 0, 0, 427, 384
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Paramètres de l'appareil"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Safety settings",IDC_STATIC,15,56,240,80
    LTEXT           "Pressure at which to open valves to pump",IDC_STATIC,23,94,165,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION,177,94,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION,
                    "msctls_updown32",UDS_ARROWKEYS,217,94,11,14
    LTEXT           "bar",IDC_STATIC,235,94,19,14,SS_CENTERIMAGE
    LTEXT           "Pressure to be considered as vacuum",IDC_STATIC,23,115,172,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_LIMITE_VIDE,177,115,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_LIMITE_VIDE,"msctls_updown32",UDS_ARROWKEYS,217,115,11,14
    LTEXT           "bar",IDC_STATIC,235,115,19,14,SS_CENTERIMAGE
    GROUPBOX        "Volume",IDC_STATIC,15,138,240,53
    LTEXT           "Referential volume",IDC_STATIC,23,152,121,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VOLUME_REF,178,152,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VOLUME_REF,"msctls_updown32",UDS_ARROWKEYS,218,152,11,14
    LTEXT           "cm3",IDC_STATIC,234,152,19,14,SS_CENTERIMAGE
    LTEXT           "Low pressure volume",IDC_STATIC,23,171,172,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VOLUME_P6,178,171,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VOLUME_P6,"msctls_updown32",UDS_ARROWKEYS,218,171,11,14
    LTEXT           "cm3",IDC_STATIC,234,171,19,14,SS_CENTERIMAGE
    GROUPBOX        "General",IDC_STATIC,15,8,240,48
    LTEXT           "Calorimeter name",IDC_STATIC,23,19,67,14,SS_CENTERIMAGE
    PUSHBUTTON      "OK",IDOK,141,351,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,351,50,14
    EDITTEXT        IDC_NOM_CALO,165,19,80,14,ES_AUTOHSCROLL
    LTEXT           "Filename Prefix",IDC_STATIC,23,37,79,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ENTETE_FICHIER,165,37,80,14,ES_AUTOHSCROLL
    CONTROL         "Activation of the safety parameters",IDC_CHECK_ACTIVATION_SECURITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,76,131,10
    GROUPBOX        "Sonic Nozzle",IDC_STATIC,264,8,147,48
    CONTROL         "Presence of a sonic nozzle",IDC_CHECK_TUYERE_SONIQUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,24,100,10
    GROUPBOX        "Injection settings",IDC_STATIC,263,56,147,135
    GROUPBOX        "Time settings",IDC_STATIC,16,198,394,140
    EDITTEXT        IDC_EDIT_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION2,273,82,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION2,
                    "msctls_updown32",UDS_ARROWKEYS,313,82,11,14
    LTEXT           "bar",IDC_STATIC,335,82,19,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION3,273,115,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION3,
                    "msctls_updown32",UDS_ARROWKEYS,313,115,11,14
    LTEXT           "bar",IDC_STATIC,335,115,19,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION4,273,146,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION4,
                    "msctls_updown32",UDS_ARROWKEYS,313,146,11,14
    LTEXT           "bar",IDC_STATIC,335,146,19,14,SS_CENTERIMAGE
    LTEXT           "Number of injection attempts",IDC_STATIC,271,66,120,14,SS_CENTERIMAGE
    LTEXT           "Injection margin",IDC_STATIC,272,98,121,14,SS_CENTERIMAGE
    LTEXT           "Injection multiplier",IDC_STATIC,270,130,121,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION5,29,236,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION5,
                    "msctls_updown32",UDS_ARROWKEYS,69,236,11,14
    LTEXT           "ms",IDC_STATIC,86,236,19,14,SS_CENTERIMAGE
    LTEXT           "Time between measurement",IDC_STATIC,29,222,121,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION6,29,276,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION6,
                    "msctls_updown32",UDS_ARROWKEYS,69,276,11,14
    LTEXT           "ms",IDC_STATIC,86,276,19,14,SS_CENTERIMAGE
    LTEXT           "Time between recording",IDC_STATIC,29,262,121,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION7,29,313,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION7,
                    "msctls_updown32",UDS_ARROWKEYS,69,313,11,14
    LTEXT           "ms",IDC_STATIC,86,313,19,14,SS_CENTERIMAGE
    LTEXT           "Time between automation",IDC_STATIC,29,299,121,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION8,141,236,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION8,
                    "msctls_updown32",UDS_ARROWKEYS,181,236,11,14
    LTEXT           "s",IDC_STATIC,198,236,19,14,SS_CENTERIMAGE
    LTEXT           "Time wait valves",IDC_STATIC,141,222,121,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION9,141,276,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION9,
                    "msctls_updown32",UDS_ARROWKEYS,181,276,11,14
    LTEXT           "s",IDC_STATIC,198,276,19,14,SS_CENTERIMAGE
    LTEXT           "Time wait valves (short)",IDC_STATIC,141,262,121,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION10,141,313,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION10,
                    "msctls_updown32",UDS_ARROWKEYS,181,313,11,14
    LTEXT           "s",IDC_STATIC,198,313,19,14,SS_CENTERIMAGE
    LTEXT           "Time wait pump",IDC_STATIC,141,299,121,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION11,255,236,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION11,
                    "msctls_updown32",UDS_ARROWKEYS,295,236,11,14
    LTEXT           "s",IDC_STATIC,312,236,19,14,SS_CENTERIMAGE
    LTEXT           "Time vacuum (emergency)",IDC_STATIC,255,222,121,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION12,255,276,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION12,
                    "msctls_updown32",UDS_ARROWKEYS,295,276,11,14
    LTEXT           "s",IDC_STATIC,312,276,19,14,SS_CENTERIMAGE
    LTEXT           "Time vacuum (bottle)",IDC_STATIC,255,262,121,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION13,255,313,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRESSION_SECURITE_CAPTEUR_HAUTE_PRESSION13,
                    "msctls_updown32",UDS_ARROWKEYS,295,313,11,14
    LTEXT           "s",IDC_STATIC,312,313,19,14,SS_CENTERIMAGE
    LTEXT           "Time vacuum (default)",IDC_STATIC,255,299,121,14,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PARAMETRES_APPAREIL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 422
        VERTGUIDE, 29
        VERTGUIDE, 141
        VERTGUIDE, 255
        TOPMARGIN, 5
        BOTTOMMARGIN, 379
        HORZGUIDE, 56
        HORZGUIDE, 236
        HORZGUIDE, 276
        HORZGUIDE, 313
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PARAMETRES_APPAREIL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

